<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <style>
        .cell {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: right;
        }

        .header {
            background: lightblue;
        }
    </style>
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        // output the header row
        document.write('<span class="cell header">&times;</span>');
        for (let i = 0; i <= 10; i++) {
            document.write('<span class="cell header">' + i + '</span>');
        }

            // TODO: Write two nested for loops to output the rest of the multiplication table
                for (let j = 0; j <= 10; j++) {
                }   
let     i, j, total;
for (i =0; i <= 10; i++) {
    document.write('<br>');
    document.write('<span class="cell header">' + i + '</span>');

    for (j = 0; j <= 10; j++) {
        total = (i * j);

        document.write('<span class="cell">' + total + '</span>')
    }
}
//Test



    </script>
</body>

</html>